server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/d7oe0pgjq3fnam?password=4921f9613f69ffd50effd621fb27b572ccfbf3aa7083947387c3af2ab126c774&sslmode=require&user=vystfgrfclntwd
spring.datasource.username = vystfgrfclntwd
spring.datasource.password = 4921f9613f69ffd50effd621fb27b572ccfbf3aa7083947387c3af2ab126c774
